<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古村建筑</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
    main{
        width:80%;
        float:left;
    }
    main img{
        width:80%;
        margin-bottom: 20px;
    }
    .sidebar{
        right:0;           
        float:left;
        margin-left: -170px;
        background-color: azure;
    }
    .sidebar h2{
        margin-top: 20px;
        text-align: center;
        font-family: "阿里妈妈东方大楷 Regular";
        height:35px;
        line-height: 20px;
        font-size: 28px;
        font-weight: 200;
    }
    .grid-container{
        margin-left: 30px;
        width:360px;
        height:900px;
        display:grid;
        justify-content:space-evenly;
        align-content: center;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(5,1fr);
        grid-gap:5px;
    }
    .grid-item{
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .grid-item img{
        width:150px;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <!--网页logo和搜索框以及登陆按钮，每个页面都要用到，可以统一CSS样式-->
            <div class="top">
                <div class="logo">
                    <!--不是吧图标都要我自己画TAT由于家乡过于落后所以大创不请自来了-->
                    <img src="./images/logo.png"/>
                    <!--先占个位，记得找个字体文件-->
                    <span><a href="index.html">白鹭村•白鹭古建筑群</a></span>
                </div>
                <div class="tools">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="请输入您要搜索的内容...">
                            <button type="submit"><img src="./images/search.png" alt="搜索"/></button>
                        </form>
                    </div>
                    <!--单击图标弹出登陆弹窗-->
                    <div class="load">
                        <button type="button"><img src="./images/loading.png" alt="登陆/注册"/></button>
                        <div class="popOutBg"></div>
		                <div class="popOut">
			                <span title="关闭"> x </span>
			                <table>
				                <caption>欢迎来到白鹭古村</caption>
				                <tr>
					                <td width="120">用户名：</td>
					                <td><input type="text" class="inp" placeholder="请输入用户名" /></td>
				                </tr>
				                <tr>
					                <td>密码：</td>
					                <td><input type="password" class="inp" placeholder="请输入密码" /></td>
				                </tr>
                                <tr>
                                    <td>验证码：</td>
                                    <td><input type="text"  id="text" class="inp odd" placeholder="请输入验证码" /></td>
                                    <td><div id="ramuda"></div></td>
                                    <td><span id="span">看不清，换一张</span></td>
                                </tr>
                                <tr>
					                <td colspan="2"><input type="button" class="login" value="登录" /></td>
				                </tr>
			                </table>
		                </div>
                    </div>
                    <script src="load.js"></script>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href='index.html#introduce'>简介</a></li>
                    <li><a href='guide.html'>指南</a></li>
                    <li><a href='#'>资讯</a></li>
                    <li><a href='#architecture'>建筑</a></li>
                    <li><a href='#'>产品</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>微博</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="n_middle">微信<br/>公众号</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>b 站</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>抖音</div>
                    </div>
                </a>
            </li>
        </aside>
        <main>
            <div class="main" id="architecture">
                <p class="sub">建筑</p>
                <div class="intro">
                    <div class="article">
                        <p>▼▼▼</p>
                        <p>规模并不起眼的白鹭古村虽然比不上</p>   
                        <p>凤凰的宏伟，丽江的名气</p>
                        <p>但它的存在的确别有一番风味儿</p>
                        <p>赣派与徽派的建筑风格是如此完美的融合在一起</p>
                        <p>来到此地慢慢行走在历史的小巷中</p>
                        <p>感受古人建造这座古村的别样手法</p>
                    </div>
                </div>
                <div class="intro">
                    <div class="article">
                        <h2>建筑规模</h2>
                        <p>白鹭古村被誉为“客家第一古村落”，这里所保存的客家风格古建筑最为集中、规模最大，古民居错落有致地排列开来，因此这里的古建筑被人们称为是活着的古建筑，也是我国罕见的客家民居博物馆，拥有238处赣派明清建筑，其中光是祠堂，就有69座，其中还有四座文物被列为省级文物，这些建筑上的木雕彩绘都充满了客家文化，被游客称为古典画。</p>
                        <img src="./images/guimo.jpg"/>
                    </div>
                    <div class="article">
                        <h2>建筑风格</h2>
                        <p>白鹭古民居沿着鹭溪呈月牙形分布，村里的四条主要街道形似一个大大的“丰”字。白鹭十景分别为天一池、二义仓、三元官、四逸堂、五福第、六角亭、七姑庙、八角井、九成堂、十字街，可惜现大多都不复存在了。</p>
                        <p>江西是形势派风水文化的发祥地，在村落规划上，赣派建筑受形势派风水文化影响，开天门、闭地户、水口建筑等布局，都比较注意“天人合一”与环境融为一体的风水观，赣派建筑村落一般将祠堂、戏台置于村落的地理中心位置。</p>
                        <img src="./images/ganpai.jpg"/>
                        <p>古建筑结合了东西文化和南北文化，风格独特，现存主要为中国明清时代江南民居的典型模式。整个村庄结构严谨、布局合理，清一色的青砖灰瓦，大门设在主体建筑的中轴线上，进门后依次为门厅（或称下堂）、天井、正厅（或称上堂）、宝壁、后堂等。房间墙体一般为木架结构，多为两层，上层多用于储物，下层住人，厅堂居于中央，卧室分置左右，厅大房小，厅明房暗。</p>
                        <img src="./images/fengge.jpg"/>
                    </div>
                </div>
            </div>
        </main>
        <div class="sidebar">
            <h2>建筑模型</h2>
            <div id="content">
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/proof.jpg"/>
                            <p>歇山式屋顶</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/emmm.jpg"/>
                            <p>斗拱构件</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/window.jpg"/>
                            <p>窗构件</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/door.jpg"/>
                            <p>门构件</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/bar.jpg"/>
                            <p>梁架构件</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/wall.jpg"/>
                            <p>马头墙</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/yuan.jpg"/>
                            <p>古村院落</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/drama.jpg"/>
                            <p>白鹭戏台</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/citang.jpg"/>
                            <p>祠堂建筑群</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="s">
                            <img src="./images/shangye.jpg"/>
                            <p>商业街</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright©刘紫瑶 版权所有</p>
        </footer>
    </div>
</body>
</html>