<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景区指南</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
    #content{
        background-color: transparent;
    }
    .grid-container{
        margin-left: 120px;
        height:615px;
        width:930px;
        display:grid;
        justify-content:space-evenly;
        align-content: center;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(2,1fr);
        grid-gap:15px;
    }
    .grid-item{
        border-radius: 10px;
        background-color:azure;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 3px;
        padding:20px;
    }
    .s{
        text-align: center;
        position: relative;
        font-weight: lighter;
        letter-spacing: 2px;
    }
    .s img{
        position:absolute;
        top:-20px;
        left:-20px;
        height:300px;
        width:300px;
        border-radius: 10px;
        transition:all 0.5s linear;
        transform:rotateY(-180deg);
        opacity: 0;
    }
    .s:hover img{
        opacity: 1; 
        transform:rotateY(0deg);
    }
    #act{
        margin-top: 20px;
    }
    #act a{
        color: #000;
    }
    main{
        width:100vw;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <!--网页logo和搜索框以及登陆按钮，每个页面都要用到，可以统一CSS样式-->
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png"/>
                    <!--先占个位，记得找个字体文件-->
                    <span><a href="index.html">白鹭村•白鹭古建筑群</a></span>
                </div>
                <div class="tools">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="请输入您要搜索的内容...">
                            <button type="submit"><img src="./images/search.png" alt="搜索"/></button>
                        </form>
                    </div>
                    <!--单击图标弹出登陆弹窗-->
                    <div class="load">
                        <button type="button"><img src="./images/loading.png" alt="登陆/注册"/></button>
                        <div class="popOutBg"></div>
		                <div class="popOut">
			                <span title="关闭"> x </span>
			                <table>
				                <caption>欢迎来到白鹭古村</caption>
				                <tr>
					                <td width="120">用户名：</td>
					                <td><input type="text" class="inp" placeholder="请输入用户名" /></td>
				                </tr>
				                <tr>
					                <td>密码：</td>
					                <td><input type="password" class="inp" placeholder="请输入密码" /></td>
				                </tr>
                                <tr>
                                    <td>验证码：</td>
                                    <td><input type="text"  id="text" class="inp odd" placeholder="请输入验证码" /></td>
                                    <td><div id="ramuda"></div></td>
                                    <td><span id="span">看不清，换一张</span></td>
                                </tr>
                                <tr>
					                <td colspan="2"><input type="button" class="login" value="登录" /></td>
				                </tr>
			                </table>
		                </div>
                    </div>
                    <script src="load.js"></script>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href='index.html#introduce'>简介</a></li>
                    <li><a href='#guide'>指南</a></li>
                    <li><a href='#'>资讯</a></li>
                    <li><a href='architecture.html'>建筑</a></li>
                    <li><a href='#'>产品</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>微博</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="n_middle">微信<br/>公众号</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>b 站</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>抖音</div>
                    </div>
                </a>
            </li>
        </aside>
        <main>
            <div class="main" id="guide">
                <p class="sub">指南</p>
                <div class="intro">
                    <div class="article">
                        <h2>来访指南</h2>
                        <p>①公共交通：建议远方的朋友可以坐高铁至兴国县下车，接着乘价格实惠，方便快捷的城际班车前往美丽的白鹭古村。
                        </br>有从赣州市区梅林镇发往白鹭古村的班车，20元/人，发车时间分别为6：10、8：30、10：40、13：30、16：00。</p>
                        <p>②自驾出行：赣州市区距白鹭古村车程约70余公里，大约需1.5小时。
                        </br>兴国县至白鹭古村可以选择途径兴赣高速和459县道，路况极好，但距离较长（约70余公里），用时约一小时十五分钟。
                        </br>吉安市区距白鹭古村车程约200余公里，大约需3小时。车程较远，建议非吉安当地的朋友可以选择住在兴国或者赣州市区。</p>
                    </div>
                    <div class="article">
                        <h2>游览指南</h2>
                        <div id="content">
                            <div class="grid-container">
                                <div class="grid-item">
                                    <div class="s">
                                        <h3>书箴堂</h3>
                                        <p>书箴堂，居祀型，光绪年间建。奉祀钟愈万、愈葆、愈书三兄弟。未仕官，也没经商。依靠勤耕劳作，节俭持家，日积月累，经数十年艰苦努力，终建起这座大宅院。为勉励子孙提书对力，书可读田可耕，二事均宜，箴有辞铭有训端，俱要留心。</p>
                                        <img src="./images/szt.png"/>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="s">
                                        <h3>王太夫人祠</h3>
                                        <p>王太夫人祠是中国历史上极少以女性名字命名的祠堂。王太夫人的乐行善施一直为当地百姓所传颂，当时有白鹭无叫花子之说，据说还有不少穷人慕名远道而来。除此以外，王太夫人祠的一楼还成了赤贫子弟的私塾，理所当然，这里成了白鹭人心中物质和精神上的救济圣地。所以，祠堂的门楼也比白鹭的其他门楼更宽阔、恢弘。</p>
                                        <img src="./images/wtfrc.jpg"/>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="s">
                                        <h3>绣花楼</h3>
                                        <p>“恢烈公祠”庞大建筑群的右前方有专为女眷而建的绣花楼，它是“葆中堂”的偏房，建于乾隆年间。那里是女眷看戏、赏春的地方。绣花楼下一汪池塘，池塘外是戏台。池塘旁有一株古楠木树和200多年的桂花树，生机盎然。</p>
                                        <img src="./images/xhl.jpg"/>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="s">
                                        <h3>洪宇堂</h3>
                                        <p>洪宇堂的构造异常独特，门前的是少有的出五跳如意斗拱结构屋檐，俗称木方垒砌的“雀巢”，除此之外，其突出部分还雕有各种精美的中草药。据称，主人是一救死扶伤，德高望重的名医，受了皇上嘉奖，方建此堂，即使是一品官员，到了此地，也要下马。</p>
                                        <img src="./images/hyt.jpg"/>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="s">
                                        <h3>兴复堂</h3>
                                        <p>兴复堂位于白鹭村最前端，前临鹭溪河，为进入古村的第一栋祠堂。该祠堂是古村比较有代表性的“四水归堂”建筑，其中门楼处有“奎壁联辉”四个大字，这四个字记载了白鹭与清朝宰相戴衢亨家的一段联姻故事。</p>
                                        <img src="./images/xft.jpg"/>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="s">
                                        <h3>福神庙</h3>
                                        <p>专祀白鹭村的仿神黄飞虎天君及赖公，观音等神像，庙内存放有明清时期制造的古钟，福神庙是白鹭村族人宗教祭祀活动的重要场所。它既奉佛教，又奉道教，是较少见的佛道合并的庙宇。1931年初，毛泽东在此召开了军团长以上的干部会议，部署了“第三次反围剿”斗争，福神庙也因此载入了中国革命的史册。</p>
                                        <img src="./images/fsm.jpg"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article" id="act">
                        <h2>活动指南</h2>
                        <p>详情见最新<a href="#">资讯</a></p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright©刘紫瑶 版权所有</p>
        </footer>
    </div>
    <!--不知道为什么验证码部分的js对后面两个页面不生效，所以先放到html里面-->
    <script>
        var ramuda = document.getElementById('ramuda');
var text = document.getElementById('text');
var login = document.getElementById('login');
var span = document .getElementById('span');
//可能随机出现的所有字符
var allchar =[0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e",
"f","g","h","i","j","k","l","m","n","o","p","q","r",
"s","t","u","v","w","x","y","z","A","B","C","D","E",
"F","G","H","I","J","K","L","M","N","O","P","Q","R",
"S","T","U","V","W","X","Y","Z"];

function randomChar(){
    var result = "";
    //四位验证码
    for(var i = 0;i <4;i++){
        var index = Math.floor(Math.random() * 62);
        result += allchar[index];
    }
    ramuda.innerHTML = result;
    //点击登录按钮判断验证码是否正确
    login.onclick = function(){
        if(text.value == result){
            alert("登录验证成功");
        }else{
            alert("验证码输入错误");
            randomChar();
            text.value = "";//输入错误清空输入框
        }
    };
}
randomChar();
//换一张也清空输入框
span.onclick = function(){
    text.value = "";
    randomChar();
}
    </script>
</body>
</html>