<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白鹭古村文旅</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
    .banner{
        width:100vw;
        height:100vh;
        position:relative;  
    }                       
    .banner .list{       
        height:100%;
        width:100%;
        list-style-type:none;
        position:relative;
    }
    .banner .item{
        width:100%;
        height:100%;
        position:absolute;
        opacity: 0;
        transition: all .8s;
    }
    .item.active{
        z-index: 10;
        opacity:1;
    }
    .banner img{
        width:100vw;
        height:100vh;
    }
    .btn{
        position:absolute;
        z-index: 100;
        width:40px;
        height:40px;
        top:50%;
        transform: translateY(-50%);
        border-radius: 20px;
        background-color: rgba(0,0,0,0.3);
        border-style: none;
        color:rgba(240, 255, 255, 0.8);
        font-size: 25px;
        text-align: center;
    }
    #left{
        margin-left: 18px;
        cursor:pointer;
    }
    #right{
        right:18px;
        cursor:pointer;
    }
    #left:hover,#right:hover{
        background-color: rgba(0,0,0,0.6);
    }
    .pointList{
        list-style: none;
        position:absolute;
        z-index: 200;
        width:200px;
        height:20px;
        bottom:25px;
        left:50%;
        transform:translateX(-30%);
        text-align: center;
    }
    .point{
        width:15px;
        height:15px;
        margin: 8px;
        border-radius: 100%;
        float:left;
        background-color: rgba(240, 255, 255, 0.8);
        cursor:pointer;
    }
    .point.active{
        background-color: rgba(0,0,0,0.3);
    }
    main{
        width:100vw;
    }
    .article_1{
        margin-left: 60px;
        width:46vw;
        float:left;
    }
    .article_1>p,.article_2>p{
        font-size: 18px;
        letter-spacing: 3px;
        line-height: 1.5em;
        margin-bottom: 10px;
    }
    .main img{
        float:left;
    }
    .illustration_1{
        width:400px;
        height:225px;
        margin-left: 30px;
        margin-top: 50px;
    }
    .illustration{
        width:300px;
        height:530px;
        margin-left: 60px;
        margin-right: -50px;
        margin-top: 10px;
    }
    .article_2{
        width:530px;
        float:left;
        margin-left: 70px;
        margin-top: 20px;
    }
    #nayi{
        margin:10px auto 10px 100px;
        writing-mode: vertical-lr;
        animation: example1 2.3s linear;
    }
    /*古诗词果然还是得加上特效*/
    @keyframes example1 {
        0% {
        transform:translateY(-120px);
        opacity:0;
        }
        50% {
        transform:translateY(-60px);
        opacity:.5;
        }
        100% {
        transform:translateY(0);
        opacity:1;
        }
    }
    #nayi p{
        font-size: 50px;
        font-family: '楷体';
        letter-spacing: 20px;
        line-height: 100px;
        transform: translateY(0);
    }
    #nayi :nth-child(5){
        writing-mode: horizontal-tb;
        margin-top:500px;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <!--网页logo和搜索框以及登陆按钮，每个页面都要用到，可以统一CSS样式-->
            <div class="top">
                <div class="logo">
                    <!--不是吧图标都要我自己画TAT由于家乡过于落后所以大创不请自来了-->
                    <img src="./images/logo.png"/>
                    <!--先占个位，记得找个字体文件-->
                    <span><a href="index.html">白鹭村•白鹭古建筑群</a></span>
                </div>
                <div class="tools">
                    <div class="search">
                        <form>
                            <input type="text" placeholder="请输入您要搜索的内容...">
                            <button type="submit"><img src="./images/search.png" alt="搜索"/></button>
                        </form>
                    </div>
                    <!--单击图标弹出登陆弹窗-->
                    <div class="load">
                        <button type="button"><img src="./images/loading.png" alt="登陆/注册"/></button>
                        <div class="popOutBg"></div>
		                <div class="popOut">
			                <span title="关闭"> x </span>
			                <table>
				                <caption>欢迎来到白鹭古村</caption>
				                <tr>
					                <td width="120">用户名：</td>
					                <td><input type="text" class="inp" placeholder="请输入用户名" /></td>
				                </tr>
				                <tr>
					                <td>密码：</td>
					                <td><input type="password" class="inp" placeholder="请输入密码" /></td>
				                </tr>
                                <tr>
                                    <td>验证码：</td>
                                    <td><input type="text"  id="text" class="inp odd" placeholder="请输入验证码" /></td>
                                    <td><div id="ramuda"></div></td>
                                    <td><span id="span">看不清，换一张</span></td>
                                </tr>
                                <tr>
					                <td colspan="2"><input type="button" class="login" value="登录" id="login"/></td>
				                </tr>
			                </table>
		                </div>
                    </div>
                    <script src="load.js"></script>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href='#introduce'>简介</a></li>
                    <li><a href='guide.html'>指南</a></li>
                    <li><a href='#'>资讯</a></li>
                    <li><a href='architecture.html'>建筑</a></li>
                    <li><a href='#'>产品</a></li>
                </ul>
            </nav>
        </header>
        <!--轮播图作页眉背景-->
        <div class="banner">
            <ul class="list">
                <li class="item active"><img src="./images/banner_1.jpg" /></li>
                <li class="item"><img src="./images/banner_2.jpg" /></li>
                <li class="item"><img src="./images/banner_3.jpg" /></li>
                <li class="item"><img src="./images/banner_4.jpg" /></li>
            </ul>
            <button class="btn" id="left">◀</button>
            <button class="btn" id="right">▶</button>
            <ul class="pointList">
                <li class="point active" data-index=0 ></li>
                <li class="point" data-index=1 ></li>
                <li class="point" data-index=2 ></li>
                <li class="point" data-index=3 ></li>
            </ul>
        </div>
        <!--做一个伸缩的边栏-->
        <aside>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>微博</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="n_middle">微信<br/>公众号</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>b 站</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="box">
                        <div class="middle">官方<br/>抖音</div>
                    </div>
                </a>
            </li>
        </aside>
        <main>
            <div class="main" id="introduce">
                <p class="sub">首页 > 简介</p>
                <div id="nayi">
                    <p>『古树高低屋，』</p>
                    <p>『斜阳远近山。』</p>
                    <p>『林梢烟似带，』</p>
                    <p>『村外水如环。』</p>
                    <p>&nbsp&nbsp——千年客家第一村</p>
                </div>
                <div class="intro">
                    <div class="article_1">
                        <h2>赣县白鹭乡白鹭村</h2>
                        <p>白鹭古村位于江西省赣州市赣县区的最北端，距赣州市区约63千米，毗邻兴国和万安，全村总面积约1平方千米。白鹭建村距今约870多年，共有人口近3000人。</p>
                        <p>白鹭古村大部分是清代乾隆、嘉庆和道光年间建筑，原有近6万平方米的古建筑，由于战争原因，其中保存较完好的古祠堂、古民居只有69栋，可居住的只有30多栋。白鹭古村素有“明清古建筑活博物馆”之称，其中兴复堂、世昌堂、恢烈公祠和王太夫人祠被列为省级文物保护单位。</p>
                        <p>白鹭古村先后获评“中国历史文化名村”、“全国农业旅游示范点”、赣州首届“和谐·魅力乡村”评选“最佳历史奖”、“江西省乡村旅游示范点”、“赣州电视台影视拍摄基地”等荣誉。2006年9月18日，赣县白鹭村被评为中国十大古村之一。</p>
                    </div>
                    <img class="illustration_1" src="./images/introduce.jpg">
                </div>
                <div class="intro">
                    <img class="illustration" src="./images/history_1.jpg">
                    <img class="illustration" src="./images/history_2.jpg">
                    <div class="article_2">
                        <h2>历史沿革</h2>
                        <p>商周时期，白鹭村一带已形成人居村落。</p>
                        <p>宋绍兴六年（1136年），钟與由兴国竹坝迁此建村。钟氏族谱载，钟與夜梦白鹭飞此栖息，遂以白鹭为村庄名。</p>
                        <p>明代中期，白鹭村形成圩市。</p>
                        <p>清咸丰八年（1858年），白鹭村遭太平军石达开部烧掠，村中房屋损失过半，多人弃家外逃，白鹭村迅速进入衰退时期。</p>
                        <p>土地革命时期，白鹭村属中央苏区管辖； 民国二十年（1931年），第二反围剿结束时，毛泽东同志曾在白鹭的宏略堂住过三天，并召开了军团长以上会议。</p>
                        <p>2009年，白鹭村对古民宅进行修缮，维修资金达430万元，涉及四逸堂、拱祥堂等多幢古民宅。</p>
                        <p>2014年，白鹭村史馆建立。</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright©刘紫瑶 版权所有</p>
        </footer>
    </div>
    <script>
        var items = document.querySelectorAll(".item");//图片
        var points = document.querySelectorAll(".point");
        var left = document.getElementById("left");
        var right = document.getElementById("right");
        var all = document.querySelector(".banner");
        var index = 0;
        var time = 0;//定时器跳转参数      
 
        //active
        var clearActive = function () {
            for (i = 0; i < items.length; i++) 
                items[i].className = 'item';
            for (j = 0; j < points.length; j++) 
                points[j].className = 'point';
        }
        var goIndex = function () {
            clearActive();
            items[index].className = 'item active';
            points[index].className = 'point active';
        }

        //按钮事件
        var goLeft = function () {
            if (index == 0) 
                index = 3;
            else 
                index--;
            goIndex();
        }
        var goRight = function () {
            if (index < 3) 
                index++;
            else 
                index = 0;
            goIndex();
        }
        
        //绑定点击事件监听
        left.addEventListener('click', function () {
            goLeft();
            time = 0;
        })
        right.addEventListener('click', function () {
            goRight();
            time = 0;
        })
 
        for(i = 0;i < points.length;i++){
            points[i].addEventListener('click',function(){
                var pointIndex = this.getAttribute('data-index')
                index = pointIndex;
                goIndex();
                time = 0;
            })
        }

        //计时器
        var timer;
        function play(){
            clearInterval(timer);
            timer = setInterval(() => {
                time ++;
                if(time == 40 ){
                    goRight();
                    time = 0;
                }    
            },100)
        }
        play();
        //移入清除计时器&移出启动计时器
        all.onmousemove = function(){
            clearInterval(timer)
        }
        all.onmouseleave = function(){
            play();
        }
    </script>
</body>
</html>