@font-face{
    font-family: "阿里妈妈东方大楷 Regular";
    src: url("/webfont/Alimama_DongFangDaKai_Regular.woff2") format("woff2"),
         url("/webfont/Alimama_DongFangDaKai_Regular.woff") format("woff");
}
*{
    margin:0;
    padding:0;
}
#container{
    margin:0 auto;
    width:100vw;
    background-color: rgba(200,220,220);
}
header{
    width: 100%;
    background:rgba(0,0,0,0.3);
    color:azure;
    position:fixed;
    z-index:999;
}
.top{
    height: 12vh;
}
.top>.logo{
    float:left;
    font-family: "阿里妈妈东方大楷 Regular";
    margin-top: 1.5vh;
    margin-left: 3vw;
    font-size: 5.6vh;
    font-weight: 220;
}
.logo img{
    width:5vh;
    height:6.5vh;
}
.logo a{
    color:azure;
}
.top>.tools{
    float:right;
    margin-right: 50px;
    margin-top: 4vh;
    display: flex;
}
.search{
    margin-right:12px;
}
.search input,.search button{
    border: none;
    outline: none;
}
.search form{
    height: 28px;
    position: relative;
    width: 300px;
    margin: 0 auto;
}
.search input{
    width: 100%;
    height: 28px;
    border-bottom: 2px solid transparent;
    background: transparent;
    transition: .5s linear;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}
.search input:focus{
    width: 300px;
    z-index: 1;
    border-bottom: 2px solid rgba(240, 255, 255, 0.868);
}
.search input::placeholder{
    font-size: 14px;
    color:rgba(240, 255, 255, 0.864);
}
.search button{
    right:2px;
    cursor: pointer;
    position: absolute;
    background: transparent;
}
.search img,.load img{
    height: 28px;
    width: 28px;
}
.load button{
    background-color: transparent;
    border:none;
}
.popOut input{ 
    outline:none;
}
.login{ 
    border:none; 
    border-radius:6px; 
    display: block; 
    cursor: pointer;
}
.popOutBg{ 
    width:100%; 
    height:100%; 
    position: fixed; 
    left:0; 
    top:0; 
    background:rgba(0,0,0,.6); 
    display: none;
}
.popOut{ 
    position:fixed; 
    width:550px; 
    height:300px; 
    top:50%; 
    left:50%; 
    margin-top:-150px; 
    margin-left:-300px; 
    background:#ffffffbf; 
    border-radius:5px; 
    overflow: hidden; 
    display: none;
}
.popOut>span{ 
    position: absolute; 
    right:20px; 
    top:0; 
    height:42px; 
    line-height:42px; 
    color:#000; 
    font-size:30px; 
    cursor: pointer;
}
.popOut table{ 
    display: block; 
    margin:30px auto 0; 
    width:520px;
}
.popOut caption{ 
    width:520px; 
    text-align: center; 
    color:#000; 
    font-size:20px; 
    line-height:42px;
    letter-spacing: 2px;
}
.popOut table tr td{ 
    color:#666; 
    padding:6px; 
    font-size:14px;
}
.popOut table tr td:first-child{ 
    text-align: right;
    color:#000;
}
.login{ 
    width:120px; 
    height:36px; 
    background:rgba(0,0,0,.6); 
    color:#fff; 
    letter-spacing: 2px;
    border:none; 
    border-radius:6px; 
    display: block; 
    margin:5px auto;
    cursor: pointer;
}
.inp{ 
    width:280px; 
    height:26px; 
    line-height:26px; 
    border:1px solid #999; 
    padding:5px 8px; 
    color:#000; 
    font-size:12px; 
    border-radius:6px;
}
.inp.odd{
    width:130px; 
}
.inp:focus{
    border-color:#000;
}
#ramuda{
    width: 90px;
    height:35px;
    background-color: #999;
    font-weight: bold;
    font-style: italic;
    font-size: 2em;
    line-height: 35px;
    font-family: "fantasy";
    color: burlywood;
    text-align: center;
    margin-left:-200px;
    display: inline-block;
}
#span{
    font-size: 12px;
    margin-left:-120px;
    color: #666;
    cursor: pointer;
}
.ani{ animation:ani .5s ease-in-out;}
nav{
    width:100%;
    height:6vh;
}
nav li{
    display:inline-block;
    width:19vw;
    margin-top: 0.5vh;
    font-size: 2.5vh;
    text-align: center;
}
nav a{
    color:azure;
}
aside{
    display:flex;
    flex-direction:column;
    position:fixed;
    z-index: 999;
    right:0px;
    width:15px;
    top:55%;
    height:300px;
    transition:0.2s;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
aside .box{
    background-color:azure;
    opacity:0.5;
    height:60px;
    margin-top:10px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    align-items:center;
    display:flex;
}
aside .middle{
    opacity:0;
    align-items:center;
    font-size: 17px;
    text-align: center;
    margin-left:12px;
    letter-spacing: 2px;
}
aside .n_middle{
    opacity:0;
    align-items:center;
    font-size: 17px;
    text-align: center;
    margin-left: 2.5px;
    letter-spacing: 2px;
}
aside:hover{
    width:60px;
}
aside:hover .middle{
    color:rgb(2, 38, 32);
    opacity:1;
}
aside:hover .n_middle{
    color:rgb(2, 38, 32);
    opacity:1;
}
.main{
    margin-left: 8vw;
    margin-right: 8vw;
    padding-top: 10px;
    clear: both;
}
.sub{
    padding-top: 10px;
    height:16px;
    line-height: 10px;
}
.intro{
    width:100%;
    clear: both;
}
.intro h2{
    text-align: center;
    font-family: "阿里妈妈东方大楷 Regular";
    height:35px;
    line-height: 20px;
    font-size: 28px;
    font-weight: 200;
}
.article>p{
    font-size: 18px;
    letter-spacing: 3px;
    line-height: 1.5em;
    margin-bottom: 10px;
}
.article{
    margin-left: 60px;
    margin-right: 60px;
}
footer{
    clear: both;
    width: 100%;
    height:25px;
    padding-top: 5px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
    background-color: white;
}